\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Note1}
\citation{Note2}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Long-lived memory in sliding spin chains}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{main_result}{{3}{1}{}{equation.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Understanding the mechanism}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}The critical lengthscale}{1}{section*.5}\protected@file@percent }
\citation{code}
\citation{code}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  {\bf  a)} Schematic of the dynamics. Two ferromagnetically coupled ferromagnetic 1d Ising chains slide past one another at relative velocity $v$, and both couple to a bath at temperature $T$. {\bf  b)} Dynamic phase diagram in the $e^{\beta J}$-$v$ plane. In the blue shaded region, ${t_{\sf  mem}}\sim e^{\beta J ve^{\beta J}}$, while in the white region the scaling crosses over to the trivial ${t_{\sf  mem}}\sim e^{\beta J}$  { \color  {blue} \relax \fontsize  {8}{9.5pt}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\textsf  {ethan: \textsl  {need constants in the exponents etc.}} }. The pink points are drawn by fixing $e^{\beta J}$, and then finding the smallest value of $v$ such that ${t_{\sf  mem}}(v) > 10 {t_{\sf  mem}}(0)$. {\bf  c)} A spacetime history of the magnetization, with $\beta = \infty , v = 2$. The indicated purple and red arrows denote interfaces that move with expected speeds $v + \delta $ and $v-\delta $, respectively. {\bf  d)} A history with $\beta = 2, v = 2$, with the minority domain in the initial state having size $l > {\xi _{\sf  er}}$. }}{2}{figure.1}\protected@file@percent }
\newlabel{fig:overview}{{1}{2}{{\bf a)} Schematic of the dynamics. Two ferromagnetically coupled ferromagnetic 1d Ising chains slide past one another at relative velocity $v$, and both couple to a bath at temperature $T$. {\bf b)} Dynamic phase diagram in the $e^{\b J}$-$v$ plane. In the blue shaded region, $\tmem \sim e^{\b J ve^{\b J}}$, while in the white region the scaling crosses over to the trivial $\tmem \sim e^{\b J}$ \ethan {need constants in the exponents etc.}. The pink points are drawn by fixing $e^{\b J}$, and then finding the smallest value of $v$ such that $\tmem (v) > 10 \tmem (0)$. {\bf c)} A spacetime history of the magnetization, with $\b = \infty , v = 2$. The indicated purple and red arrows denote interfaces that move with expected speeds $v + \d $ and $v-\d $, respectively. {\bf d)} A history with $\b = 2, v = 2$, with the minority domain in the initial state having size $l > \ler $}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  How a minority domain of size $l$ is eroded under ideal sliding dynamics at $\beta \rightarrow \infty $. The white regions have zero magnetization, and are metastable. The red arrows indicate interfaces that move with expected speed $v-\delta $, and the purple arrows those with speed $v+\delta $. The danger region ${\mathsf  {D}\mathsf  {R}}(l)$ indicated by the shaded triangle is the spacetime region where spin flips in the metastable zero-magnetization area can propagate to prevent the erosion of the $m=-2$ (red) part of the initial minority domain. }}{2}{figure.2}\protected@file@percent }
\newlabel{fig:proof}{{2}{2}{How a minority domain of size $l$ is eroded under ideal sliding dynamics at $\b \ra \infty $. The white regions have zero magnetization, and are metastable. The red arrows indicate interfaces that move with expected speed $v-\d $, and the purple arrows those with speed $v+\d $. The danger region $\dr (l)$ indicated by the shaded triangle is the spacetime region where spin flips in the metastable zero-magnetization area can propagate to prevent the erosion of the $m=-2$ (red) part of the initial minority domain}{figure.2}{}}
\newlabel{ler_cond}{{5}{2}{}{equation.0.5}{}}
\newlabel{ler_scaling}{{6}{2}{}{equation.0.6}{}}
\citation{allen2009forward}
\citation{code}
\citation{code}
\bibdata{paperNotes,paper}
\bibcite{code}{{1}{2026}{{cod}}{{}}}
\bibcite{toom1995cellular}{{2}{1995}{{Toom}}{{}}}
\bibcite{park1997ergodicity}{{3}{1997}{{Park}}{{}}}
\bibcite{gacs1978one}{{4}{1978}{{Gacs\ \emph {et~al.}}}{{Gacs, Kurdyumov,\ and\ Levin}}}
\bibcite{de1992gacs}{{5}{1992}{{de~S{\'a}\ and\ Maes}}{{}}}
\bibcite{allen2009forward}{{6}{2009}{{Allen\ \emph {et~al.}}}{{Allen, Valeriani,\ and\ Rein~ten Wolde}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  {\bf  a)} ${\xi _{\sf  er}}$ against $e^{\beta J}$ for different values of $v$. The inset shows the slopes $s$ of linear fits of ${\xi _{\sf  er}}$ to $e^{\beta J}$ (drawn as dashed black lines), confirming \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {ler_scaling}\unskip \@@italiccorr )}}. {\bf  b)} Estimates for ${t_{\sf  mem}}$ as a function of $v$, obtained with forward flux sampling. {\bf  c)} ${t_{\sf  mem}}$ plotted against $(\beta J)^2$. {\bf  d)} $E(v) / E(0)$. At low enough temperatures, the energy decreases at large enough $v$. }}{3}{figure.3}\protected@file@percent }
\newlabel{fig:quantfig}{{3}{3}{{\bf a)} $\ler $ against $e^{\b J}$ for different values of $v$. The inset shows the slopes $s$ of linear fits of $\ler $ to $e^{\b J}$ (drawn as dashed black lines), confirming \eqref {ler_scaling}. {\bf b)} Estimates for $\tmem $ as a function of $v$, obtained with forward flux sampling. {\bf c)} $\tmem $ plotted against $(\b J)^2$. {\bf d)} $E(v) / E(0)$. At low enough temperatures, the energy decreases at large enough $v$}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Confirming the memory time}{3}{section*.6}\protected@file@percent }
\newlabel{numeric_ler}{{8}{3}{}{equation.0.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Frictional cooling}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Outlook}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgements}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{section*.10}\protected@file@percent }
\newlabel{LastBibItem}{{6}{3}{}{section*.10}{}}
\@writefile{toc}{\appendix }
\newlabel{LastPage}{{}{3}{}{}{}}
\gdef \@abspage@last{3}
