%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{6}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{cod(2026)}]{code}%
  \BibitemOpen
  \href@noop {} {\bibinfo {title} {See the following github repository for the
  supplementary material and full codebase:
  \href{https://github.com/ethanlake/sliding-layers}{\texttt{github.com/ethanlake/sliding-layers}}}}
  (\bibinfo {year} {2026})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Toom}(1995)}]{toom1995cellular}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Toom}},\ }\bibfield  {title} {\bibinfo {title} {Cellular automata with
  errors: problems for students of probability},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Topics in contemporary probability and its
  applications}\ }\textbf {\bibinfo {volume} {117}} (\bibinfo {year}
  {1995})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Park}(1997)}]{park1997ergodicity}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Park}},\ }\href {https://doi.org/https://hdl.handle.net/2144/1591} {\emph
  {\bibinfo {title} {Ergodicity and mixing rate of one-dimensional cellular
  automata}}},\ \bibinfo {type} {Tech. Rep.}\ (\bibinfo  {institution} {Boston
  University Computer Science Department},\ \bibinfo {year} {1997})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Gacs}\ \emph {et~al.}(1978)\citenamefont {Gacs},
  \citenamefont {Kurdyumov},\ and\ \citenamefont {Levin}}]{gacs1978one}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Gacs}}, \bibinfo {author} {\bibfnamefont {G.~L.}\ \bibnamefont
  {Kurdyumov}},\ and\ \bibinfo {author} {\bibfnamefont {L.~A.}\ \bibnamefont
  {Levin}},\ }\bibfield  {title} {\bibinfo {title} {One-dimensional uniform
  arrays that wash out finite islands},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Problemy Peredachi Informatsii}\ }\textbf {\bibinfo
  {volume} {14}},\ \bibinfo {pages} {92} (\bibinfo {year} {1978})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {de~S{\'a}}\ and\ \citenamefont
  {Maes}(1992)}]{de1992gacs}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~G.}\ \bibnamefont
  {de~S{\'a}}}\ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Maes}},\ }\bibfield  {title} {\bibinfo {title} {The gacs-kurdyumov-levin
  automaton revisited},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Journal of Statistical Physics}\ }\textbf {\bibinfo {volume}
  {67}},\ \bibinfo {pages} {507} (\bibinfo {year} {1992})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Allen}\ \emph {et~al.}(2009)\citenamefont {Allen},
  \citenamefont {Valeriani},\ and\ \citenamefont {Rein~ten
  Wolde}}]{allen2009forward}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont
  {Allen}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Valeriani}},\
  and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Rein~ten Wolde}},\
  }\bibfield  {title} {\bibinfo {title} {Forward flux sampling for rare event
  simulations},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of physics: Condensed matter}\ }\textbf {\bibinfo {volume} {21}},\
  \bibinfo {pages} {463102} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\end{thebibliography}%
