\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Size of the danger region}{1}{section.1}\protected@file@percent }
\newlabel{sec:danger}{{1}{1}{Size of the danger region}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  How a minority domain of size $l$ is eroded under ideal sliding dynamics at $\beta \rightarrow \infty $, which maps to a version of Toom's two-line-voting automaton. The white regions have zero magnetization, and are metastable. The red arrows indicate interfaces that move with expected speed $v-\delta $, and the purple arrows those that move with expected speed $v+\delta $. The danger region ${\mathsf  {D}\mathsf  {R}}(l)$ indicated by the triangle $\mathbf  {A}\mathbf  {B}\mathbf  {C}$ is the spacetime region where spin flips in the metastable zero-magnetization area can propagate to prevent the erosion of the $m=-2$ (red) part of the initial minority domain. \relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tlv_fig}{{1}{2}{How a minority domain of size $l$ is eroded under ideal sliding dynamics at $\b \ra \infty $, which maps to a version of Toom's two-line-voting automaton. The white regions have zero magnetization, and are metastable. The red arrows indicate interfaces that move with expected speed $v-\d $, and the purple arrows those that move with expected speed $v+\d $. The danger region $\dr (l)$ indicated by the triangle $\bfA \bfB \bfC $ is the spacetime region where spin flips in the metastable zero-magnetization area can propagate to prevent the erosion of the $m=-2$ (red) part of the initial minority domain. \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Phase diagram in the $v\rightarrow \infty $ limit}{2}{section.2}\protected@file@percent }
\citation{allen2009forward}
\citation{code}
\citation{allen2009forward}
\@writefile{toc}{\contentsline {section}{\numberline {3}Details about forward-flux sampling}{4}{section.3}\protected@file@percent }
\newlabel{sec:ffs}{{3}{4}{Details about forward-flux sampling}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Setup}{4}{subsection.3.1}\protected@file@percent }
\newlabel{eq:m_def}{{12}{4}{Setup}{equation.3.12}{}}
\newlabel{eq:interfaces}{{13}{4}{Setup}{equation.3.13}{}}
\newlabel{eq:ffs_master}{{14}{4}{Setup}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Phase 0: initial flux}{4}{subsection.3.2}\protected@file@percent }
\newlabel{eq:phi0}{{15}{5}{Phase 0: initial flux}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Placement of the first interface}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Phase $k$: interface advancement}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Adaptive interface placement}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Combining the phases}{6}{subsection.3.6}\protected@file@percent }
\newlabel{eq:tmem_estimator}{{19}{6}{Combining the phases}{equation.3.19}{}}
\newlabel{eq:tmem_var}{{20}{6}{Combining the phases}{equation.3.20}{}}
\citation{gacs1978one}
\citation{park1997ergodicity}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Isolating the nucleation rate}{7}{subsection.3.7}\protected@file@percent }
\newlabel{ss:isolating_nucleation_rate}{{3.7}{7}{Isolating the nucleation rate}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Independent repetitions and error bars}{7}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Memory in the GKL automaton}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Setup and background}{7}{subsection.4.1}\protected@file@percent }
\citation{park1997ergodicity}
\citation{de1992gacs}
\citation{de1992gacs}
\newlabel{gkller}{{23}{8}{Setup and background}{equation.4.23}{}}
\newlabel{gkl_tmem}{{24}{8}{Setup and background}{equation.4.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scaling of the erosion length}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Domain wall diffusion}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Scaling of $t_{\sf  mem}$}{9}{subsection.4.4}\protected@file@percent }
\bibdata{paper.bib}
\gdef \@abspage@last{10}
